<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RelativeLayoutActivity">

    <TextView
        android:id="@+id/firstName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sunil"
        android:textSize="32sp" />

    <TextView
        android:id="@+id/lastName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_toEndOf="@+id/firstName"
        android:text="Prasai"
        android:textSize="22sp"
        android:layout_alignBottom="@+id/firstName"/>

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/fish" />

    <ImageView
        android:id="@+id/notificationIV"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_centerInParent="true"
        android:src="@drawable/notifications" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_toEndOf="@+id/notificationIV"
        android:minWidth="32dp"
        android:minHeight="32dp"
        android:text="2"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:translationY="-24dp"
        android:translationX="-12dp"
        android:background="@drawable/circle"/>


</RelativeLayout>